# =============================================================================
# Global .gitignore — applies to every repo on this machine.
# Customize ~/.gitignore_global as you wish; this is just a sensible default.
# =============================================================================

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# Editors
.vscode/settings.json
.vscode/launch.json
.vscode/tasks.json
.idea/
*.swp
*.swo
*~

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Dependency directories
node_modules/
jspm_packages/
.pnp/
.pnp.js

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.cache/
.turbo/
coverage/

# Env / secrets — should NEVER be committed
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local
*.pem
*.key

# Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# Misc
.history/
.tmp/
tmp/
